# README #

This README would normally document whatever steps are necessary to get your application up and running.

### TCPDF ###

* localhost:8000/tcpdf -> to view tcpdf created page
* localhost:8000/downloadpdf -> to download tcpdf created page


### Commerce ###
* localhost:8000 -> default show Products
* localhost:8000/cart -> to see the shopping cart items
